//compress:true;
#img-pateto{
    max-width: 300px;
    max-height: 300px;
}
.info{
    text-shadow: gray 2px 2px 2px;
    transition: 0.2s;
}
.info:hover {
    text-shadow: gray 7px 7px 7px;
    transition: 0.2s;
}